@headerHeight: 50px;
@antlerBlue: #2980b9;
@warningColor: #ff353d;
@lightgrey: #eeeeee;

body {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'SourceSansPro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlCxe5Tewm2_XWfbGchcXw4g.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}

@font-face {
  font-family: 'SourceSansPro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlIa1YDtoarzwSXxTHggEXMw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'SourceSansPro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlJbPFduIYtoLzwST68uhz_Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

canvas {
  top: @headerHeight;
  background-color: @lightgrey;
  position: absolute;
  z-index: -1;
}

input#scaleCanvas{
  width: 100px;
}

section#header {
  height: @headerHeight;
  width: auto;
}

section#header div {
  text-align: center;
  height: inherit;
}

section#header div img{
  height: @headerHeight;
  width: @headerHeight;
}

section#header div button{
  width: 100%;
  margin-top: 10px;
  background-color: @antlerBlue;
}

section#header div ul{
  width: 50%;
  margin-left: 15px;
}

section#header div p a {
  padding-top: 15px;
  display: block;
  color: @antlerBlue;
}

.profileForm input.ng-invalid {
  background-color: @warningColor;
}

section div#traderList {
  height: 150px;
  top: 650px;
  position: absolute;
  display: block;
  background-color: white;
  width: 100%;

  h3 {
    margin: 5px 0 0 10px;
  }

  ul {
    margin: 20px 0 0 0;
  }

  ul li {
    display: inline-block;
    margin-right: 20px;
    text-align: center;

    img{
      width: @headerHeight;
      height: @headerHeight;
      display: block;
    }

    span {
      text-align: center;
    }
  }
}
