input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 5.5px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  box-shadow: -0.4px 0.4px 4.5px rgba(0, 0, 0, 0.5), 0px 0px 0.4px rgba(13, 13, 13, 0.5);
  background: rgba(255, 255, 255, 0.78);
  border-radius: 25px;
  border: 0px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: -0.6px 0.6px 4px rgba(0, 0, 0, 0.5), 0px 0px 0.6px rgba(13, 13, 13, 0.5);
  border: 0px solid #000000;
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(255, 255, 255, 0.78);
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  box-shadow: -0.4px 0.4px 4.5px rgba(0, 0, 0, 0.5), 0px 0px 0.4px rgba(13, 13, 13, 0.5);
  background: rgba(255, 255, 255, 0.78);
  border-radius: 25px;
  border: 0px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: -0.6px 0.6px 4px rgba(0, 0, 0, 0.5), 0px 0px 0.6px rgba(13, 13, 13, 0.5);
  border: 0px solid #000000;
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: rgba(133, 133, 133, 0.78);
  border: 0px solid #010101;
  border-radius: 50px;
  box-shadow: -0.4px 0.4px 4.5px rgba(0, 0, 0, 0.5), 0px 0px 0.4px rgba(13, 13, 13, 0.5);
}
input[type=range]::-ms-fill-upper {
  background: rgba(255, 255, 255, 0.78);
  border: 0px solid #010101;
  border-radius: 50px;
  box-shadow: -0.4px 0.4px 4.5px rgba(0, 0, 0, 0.5), 0px 0px 0.4px rgba(13, 13, 13, 0.5);
}
input[type=range]::-ms-thumb {
  box-shadow: -0.6px 0.6px 4px rgba(0, 0, 0, 0.5), 0px 0px 0.6px rgba(13, 13, 13, 0.5);
  border: 0px solid #000000;
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #ffffff;
  cursor: pointer;
  height: 4px;
}
input[type=range]:focus::-ms-fill-lower {
  background: rgba(255, 255, 255, 0.78);
}
input[type=range]:focus::-ms-fill-upper {
  background: rgba(255, 255, 255, 0.78);
}